.carddetails
    &--link
        color: #7E848E
    &--subheading
        color: #404040
        font-weight: 600
        font-size: 16px
    &--title
        font-weight: 600
        font-size: 30px
    &__body
        &--title
            font-weight: 600
            font-size: 20px
        &--text
            font-weight: 550
    &__card
        position: sticky
        box-shadow: 0 0 50px -5px rgba(0,0,0,.06)
