.cards
    &__card
        &:hover
            transition: all .3s ease-in-out
            box-shadow: 0 0 50px -5px rgba(0,0,0,.07) 
            margin-top: -10px
            cursor: pointer
       
    &__bottom
        &--text
            color: #7e848e
        &--price
            font-size: 1.3rem
            font-weight: 600
            color: #5a27d5
        &--discount
            font-size: 1rem
            color: #f35
            text-decoration: line-through
        &--heart
            color: #5a27d5
            &:hover
                color:  #F8F1FF