.general
    &--btn
        padding: .8rem 1.5rem
        font-weight: 500
        background: linear-gradient(90.73deg, #5A27D5 0%, #5F27D3 32.36%, #AE2EC4 100%)
        border-radius: 8px
        border: none
        color: $white
        text-align: center