.header
    background-image: url('../../public/assets/learning-hub/header.svg')
    height: 194px
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
    position: relative
    &--text
        font-size: 1.8rem
        color: $white
        font-weight: 600
        
    &__search
        position: relative
        margin-top: -30px
        background-color: $white
        width: 70%
        border-radius: 10px
        justify-content: center
        &--input
            width: 100%
            border: none
            height: 50px
            font-size
        &--btn
            background-color: #5A27D5
            color: $white
            border-radius: 10px
            border: none
            &:hover
                background: linear-gradient(90.73deg, #5A27D5 0%, #5F27D3 32.36%, #AE2EC4 100%)
