.navigation
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    position: fixed
    width: 100%
    z-index: 5
    &__form
        position: relative
        &--input
            text-align: center
        &--search
            position: absolute
            top:  .8rem
            padding: 0 0 10px 10px
            text-align: center
        pointer-events: none