.profile
    padding: 0 0 10px 10px
    &__details
        &--avartar
            top: 120px
            left:38px
            position: absolute
            width: 120px
        &--edit
            position: absolute
            right: 0
            top: 200px
            border-radius: 5px
            border: 1px solid #5a27d5
            color: #5a27d5
            padding: 10px 20px
        &--name
            color: #404040
            font-weight: 600
        &--mail
            color: #7E848E
            font-weight: 400
            font-size: 14px
            line-height: 20px
            padding-bottom: .5rem
        &--text
            font-size: 16px
            padding-bottom: .5rem
        &--location
            color: #7E848E
    &__skills
        &--btn
            background-color: #F8F5FF
            border-radius: 10px
            padding: 5px 15px 5px 10px
            border: 2px solid #F8F5FF
            color: #404040
            font-weight: 400
