.signup
    overflow-y: none
    overflow-x: none
    &__col
        text-align: center
        &--title
            font-weight: 600
            text-align: center
            color: #404040
            font-size: 24px
        &--text
            text-align: center
            font-size: 16px
            color: #7E848E
        &--inp
            font-size: 14px
            padding: 10px 14px
            gap: 8px
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
            border: 1px solid #E6E6E6
        &--inpisIvalid
            outline-color: 0 none !important
            border: 1px solid $red
            font-size: 14px
            padding: 10px 14px
            gap: 8px
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
        &--label
            font-weight: 550
            font-size: 14px
            color: #404040
            font-style: normal
        &--btn
            width: 100%
            padding: .8rem
            font-weight: 500
            background: linear-gradient(90.73deg, #5A27D5 0%, #5F27D3 32.36%, #AE2EC4 100%)
            border-radius: 8px
            border: none
            color: $white
            text-align: center
        &--icon
            position: absolute
            color: #828789
            cursor: pointer
            top: 2.2rem
            right: 25px

           
            
