.tag
    &__container
        border: 1px solid #E6E6E6
        padding: 1.5em
        border-radius: 5px
        width: 100%
        margin-top: 1em
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: .5rem
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
        &--item
            background-color: rgb(218, 216, 216)
            display: inline-block
            padding: .5em .75em
            border-radius: 20px
        &--close
            height: 20px
            width: 20px
            background-color: rgb(48, 48, 48)
            color: #fff
            border-radius: 50%
            display: inline-flex
            justify-content: center
            align-items: center
            margin-left: .5em
            font-size: 18px
            cursor: pointer
        &--input
            flex-grow: 1
            padding: .5em 0
            border: none
            outline: none