.ventures
    &--btn
        color: #5A27D5
        padding: .3rem 1rem
        background-color: transparent
        border: 1px solid #5A27D5
        border-radius: 5px
        font-weight: 600
    &--name
        font-weight: 600
        font-size: 18px
        color: #404040
        margin-top: 15px
    &__card
        box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.08)