.hero
    &__img
        background: url('../../public/assets/home/home-hero.webp')
        height: 100vh
        // width: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center