@import './_variables'
@import './_mixins'
@import './_signup'
@import './_signup'
@import './_sidebar'
@import './_profileprofile'
@import './_ventures'
@import './_tags'
@import './_general'
@import './edit-profile'
@import './ventureview'
@import './navigation'
@import './_contact'
@import './_header'
@import './_filters'
@import './_cards'
@import './_carddetails'
@import './resourcehub'
@import './hero'


*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden
a 
  text-decoration: none
p
  font-size: 1rem
.form-check-input:checked
  background-color: #5A27D5
  border-color: #5A27D5
  box-shadow: none
body 
  position: relative
  margin: 0
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  font-size: $main-text-size
  background-color: #F8F5FF
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link
  font-weight: 600
  color: #7e848e!important
  border: 0
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
  background: #f8f5ff !important
  border-bottom: 3px solid #5a27d5!important
  color: #404040!important

code 
  font-family: 'Inter', sans-serif
.file-upload
  position: relative
  overflow: hidden
  display: inline-block

.file-upload input[type=file]
  text-align: center
  position: abolute
  top: 0
  right: 0
  margin: 0
  padding: 0
  cursor: pointer
  filter: alpha(opacity=0)
  opacity: 0
.file-upload label
  display: inline-block
  cursor: pointer
.accordion-flush .accordion-item
  border-radius: 6px !important

.accordion-button
  color: #5A27D5
  background-color: #F0F1FF
  border: none
.accordion-button:not(.collapsed)
  background-color: #5A27D5
  border: 1px solid rgba(90, 39, 213, 0.2)
  border-radius: 6px !important
  color: $white
  
