.resource
    &__header
        background: url('../../public/assets/resource-hub/BG.svg')
        height: 300px
        width: 100%
        background-repeat: no-repeat
        background-size: contain
        border-radius: 30px
        background-position: 50%
    &__search
        position: relative
        background-color: $white
        width: 70%
        border-radius: 10px
        justify-content: center
        &--input
            width: 100%
            border: none
            height: 50px