.venturedetails
    &__top
        &--banner
            border-radius: 10px 10px 0px 0px
    &__description
            border-radius: 0 0 10px 10px
            background-color: $white
            box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.05)
            border: 1px solid rgba(230, 230, 230, 0.5)
            box-sizing: border-box
    &__card
        border-radius: 8px
        background-color: $white
        box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.05)
        border: 1px solid rgba(230, 230, 230, 0.5)
        box-sizing: border-box
        z-index: -1
    